<!DOCTYPE html>
<html>
	<head>
		<title>Me @ Me</title>
		<link rel="stylesheet" type="text/css" href="mam.css">
		<link rel="stylesheet" type="text/css" href="../../bootstrap-3.3.6-dist/css/bootstrap.css">
	</head>
	<body>
		<div class="container">
			<h1>Me @ Me: Stop destroying yourself</h1>
			<div class = "todo-container">
				<ul>
					<li class="complete">Work<div class="ok-wrap"><span class="glyphicon glyphicon-ok"></span>
						</div></li>
					<li class="incomplete">Something</li>
				</ul>
			</div>
		</div>
	</body>
</html>